hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql=true
hibernate.hbm2ddl.auto= create
hibernate.connection.url=jdbc:mysql://localhost/lab5?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=12345678